{
  "name": "meteor-browser-tests-issue",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "TEST_BROWSER_DRIVER=puppeteer MOCHA_REPORTER=xunit SERVER_MOCHA_OUTPUT=$PWD/test-results/server.xml CLIENT_MOCHA_OUTPUT=$PWD/test-results/client.xml meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "meteor-node-stubs": "^1.0.1"
  },
  "devDependencies": {
    "puppeteer": "^1.20.0"
  }
}
